# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Владик\Desktop\new2\Project1\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Cryptography-test


#############################################
# Order-only phony target for Cryptography-test

build cmake_object_order_depends_target_Cryptography-test: phony || CMakeFiles\Cryptography-test.dir

build CMakeFiles\Cryptography-test.dir\Translate_to_bin.cpp.obj: CXX_COMPILER__Cryptography-test_Debug C$:\Users\Владик\Desktop\new2\Project1\Translate_to_bin.cpp || cmake_object_order_depends_target_Cryptography-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography-test.dir\
  TARGET_PDB = Cryptography-test.pdb

build CMakeFiles\Cryptography-test.dir\toUpperCase.cpp.obj: CXX_COMPILER__Cryptography-test_Debug C$:\Users\Владик\Desktop\new2\Project1\toUpperCase.cpp || cmake_object_order_depends_target_Cryptography-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography-test.dir\
  TARGET_PDB = Cryptography-test.pdb

build CMakeFiles\Cryptography-test.dir\Translate.cpp.obj: CXX_COMPILER__Cryptography-test_Debug C$:\Users\Владик\Desktop\new2\Project1\Translate.cpp || cmake_object_order_depends_target_Cryptography-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography-test.dir\
  TARGET_PDB = Cryptography-test.pdb

build CMakeFiles\Cryptography-test.dir\Galois_field.cpp.obj: CXX_COMPILER__Cryptography-test_Debug C$:\Users\Владик\Desktop\new2\Project1\Galois_field.cpp || cmake_object_order_depends_target_Cryptography-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography-test.dir\
  TARGET_PDB = Cryptography-test.pdb

build CMakeFiles\Cryptography-test.dir\Affine_Cipher.cpp.obj: CXX_COMPILER__Cryptography-test_Debug C$:\Users\Владик\Desktop\new2\Project1\Affine_Cipher.cpp || cmake_object_order_depends_target_Cryptography-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography-test.dir\
  TARGET_PDB = Cryptography-test.pdb

build CMakeFiles\Cryptography-test.dir\Counter.cpp.obj: CXX_COMPILER__Cryptography-test_Debug C$:\Users\Владик\Desktop\new2\Project1\Counter.cpp || cmake_object_order_depends_target_Cryptography-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography-test.dir\
  TARGET_PDB = Cryptography-test.pdb

build CMakeFiles\Cryptography-test.dir\Monomial.cpp.obj: CXX_COMPILER__Cryptography-test_Debug C$:\Users\Владик\Desktop\new2\Project1\Monomial.cpp || cmake_object_order_depends_target_Cryptography-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography-test.dir\
  TARGET_PDB = Cryptography-test.pdb

build CMakeFiles\Cryptography-test.dir\Polynomial.cpp.obj: CXX_COMPILER__Cryptography-test_Debug C$:\Users\Владик\Desktop\new2\Project1\Polynomial.cpp || cmake_object_order_depends_target_Cryptography-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography-test.dir\
  TARGET_PDB = Cryptography-test.pdb

build CMakeFiles\Cryptography-test.dir\Recurrent_Affine_Cipher.cpp.obj: CXX_COMPILER__Cryptography-test_Debug C$:\Users\Владик\Desktop\new2\Project1\Recurrent_Affine_Cipher.cpp || cmake_object_order_depends_target_Cryptography-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography-test.dir\
  TARGET_PDB = Cryptography-test.pdb

build CMakeFiles\Cryptography-test.dir\Substitution_Cipher.cpp.obj: CXX_COMPILER__Cryptography-test_Debug C$:\Users\Владик\Desktop\new2\Project1\Substitution_Cipher.cpp || cmake_object_order_depends_target_Cryptography-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography-test.dir\
  TARGET_PDB = Cryptography-test.pdb

build CMakeFiles\Cryptography-test.dir\test.cpp.obj: CXX_COMPILER__Cryptography-test_Debug C$:\Users\Владик\Desktop\new2\Project1\test.cpp || cmake_object_order_depends_target_Cryptography-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography-test.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography-test.dir\
  TARGET_PDB = Cryptography-test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Cryptography-test


#############################################
# Link the executable Cryptography-test.exe

build Cryptography-test.exe: CXX_EXECUTABLE_LINKER__Cryptography-test_Debug CMakeFiles\Cryptography-test.dir\Translate_to_bin.cpp.obj CMakeFiles\Cryptography-test.dir\toUpperCase.cpp.obj CMakeFiles\Cryptography-test.dir\Translate.cpp.obj CMakeFiles\Cryptography-test.dir\Galois_field.cpp.obj CMakeFiles\Cryptography-test.dir\Affine_Cipher.cpp.obj CMakeFiles\Cryptography-test.dir\Counter.cpp.obj CMakeFiles\Cryptography-test.dir\Monomial.cpp.obj CMakeFiles\Cryptography-test.dir\Polynomial.cpp.obj CMakeFiles\Cryptography-test.dir\Recurrent_Affine_Cipher.cpp.obj CMakeFiles\Cryptography-test.dir\Substitution_Cipher.cpp.obj CMakeFiles\Cryptography-test.dir\test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = doctest.lib  default.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Cryptography-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography-test.dir\
  TARGET_FILE = Cryptography-test.exe
  TARGET_IMPLIB = Cryptography-test.lib
  TARGET_PDB = Cryptography-test.pdb


#############################################
# Utility command for cloud-test

build cloud-test: phony CMakeFiles\cloud-test Cryptography-test.exe

# =============================================================================
# Object build statements for EXECUTABLE target Cryptography


#############################################
# Order-only phony target for Cryptography

build cmake_object_order_depends_target_Cryptography: phony || CMakeFiles\Cryptography.dir

build CMakeFiles\Cryptography.dir\Translate_to_bin.cpp.obj: CXX_COMPILER__Cryptography_Debug C$:\Users\Владик\Desktop\new2\Project1\Translate_to_bin.cpp || cmake_object_order_depends_target_Cryptography
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography.dir\
  TARGET_PDB = Cryptography.pdb

build CMakeFiles\Cryptography.dir\toUpperCase.cpp.obj: CXX_COMPILER__Cryptography_Debug C$:\Users\Владик\Desktop\new2\Project1\toUpperCase.cpp || cmake_object_order_depends_target_Cryptography
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography.dir\
  TARGET_PDB = Cryptography.pdb

build CMakeFiles\Cryptography.dir\Translate.cpp.obj: CXX_COMPILER__Cryptography_Debug C$:\Users\Владик\Desktop\new2\Project1\Translate.cpp || cmake_object_order_depends_target_Cryptography
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography.dir\
  TARGET_PDB = Cryptography.pdb

build CMakeFiles\Cryptography.dir\Galois_field.cpp.obj: CXX_COMPILER__Cryptography_Debug C$:\Users\Владик\Desktop\new2\Project1\Galois_field.cpp || cmake_object_order_depends_target_Cryptography
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography.dir\
  TARGET_PDB = Cryptography.pdb

build CMakeFiles\Cryptography.dir\Affine_Cipher.cpp.obj: CXX_COMPILER__Cryptography_Debug C$:\Users\Владик\Desktop\new2\Project1\Affine_Cipher.cpp || cmake_object_order_depends_target_Cryptography
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography.dir\
  TARGET_PDB = Cryptography.pdb

build CMakeFiles\Cryptography.dir\Counter.cpp.obj: CXX_COMPILER__Cryptography_Debug C$:\Users\Владик\Desktop\new2\Project1\Counter.cpp || cmake_object_order_depends_target_Cryptography
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography.dir\
  TARGET_PDB = Cryptography.pdb

build CMakeFiles\Cryptography.dir\Monomial.cpp.obj: CXX_COMPILER__Cryptography_Debug C$:\Users\Владик\Desktop\new2\Project1\Monomial.cpp || cmake_object_order_depends_target_Cryptography
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography.dir\
  TARGET_PDB = Cryptography.pdb

build CMakeFiles\Cryptography.dir\Polynomial.cpp.obj: CXX_COMPILER__Cryptography_Debug C$:\Users\Владик\Desktop\new2\Project1\Polynomial.cpp || cmake_object_order_depends_target_Cryptography
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography.dir\
  TARGET_PDB = Cryptography.pdb

build CMakeFiles\Cryptography.dir\Recurrent_Affine_Cipher.cpp.obj: CXX_COMPILER__Cryptography_Debug C$:\Users\Владик\Desktop\new2\Project1\Recurrent_Affine_Cipher.cpp || cmake_object_order_depends_target_Cryptography
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography.dir\
  TARGET_PDB = Cryptography.pdb

build CMakeFiles\Cryptography.dir\Substitution_Cipher.cpp.obj: CXX_COMPILER__Cryptography_Debug C$:\Users\Владик\Desktop\new2\Project1\Substitution_Cipher.cpp || cmake_object_order_depends_target_Cryptography
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography.dir\
  TARGET_PDB = Cryptography.pdb

build CMakeFiles\Cryptography.dir\main.cpp.obj: CXX_COMPILER__Cryptography_Debug C$:\Users\Владик\Desktop\new2\Project1\main.cpp || cmake_object_order_depends_target_Cryptography
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cryptography.dir
  OBJECT_FILE_DIR = CMakeFiles\Cryptography.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography.dir\
  TARGET_PDB = Cryptography.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Cryptography


#############################################
# Link the executable Cryptography.exe

build Cryptography.exe: CXX_EXECUTABLE_LINKER__Cryptography_Debug CMakeFiles\Cryptography.dir\Translate_to_bin.cpp.obj CMakeFiles\Cryptography.dir\toUpperCase.cpp.obj CMakeFiles\Cryptography.dir\Translate.cpp.obj CMakeFiles\Cryptography.dir\Galois_field.cpp.obj CMakeFiles\Cryptography.dir\Affine_Cipher.cpp.obj CMakeFiles\Cryptography.dir\Counter.cpp.obj CMakeFiles\Cryptography.dir\Monomial.cpp.obj CMakeFiles\Cryptography.dir\Polynomial.cpp.obj CMakeFiles\Cryptography.dir\Recurrent_Affine_Cipher.cpp.obj CMakeFiles\Cryptography.dir\Substitution_Cipher.cpp.obj CMakeFiles\Cryptography.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = default.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Cryptography.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cryptography.dir\
  TARGET_FILE = Cryptography.exe
  TARGET_IMPLIB = Cryptography.lib
  TARGET_PDB = Cryptography.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Владик\Desktop\new2\Project1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Владик\Desktop\new2\Project1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Владик\Desktop\new2\Project1 -BC:\Users\Владик\Desktop\new2\Project1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\cloud-test

build CMakeFiles\cloud-test | ${cmake_ninja_workdir}CMakeFiles\cloud-test: CUSTOM_COMMAND || Cryptography-test.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\Владик\Desktop\new2\Project1\out\build\x64-Debug && C:\Users\Владик\Desktop\new2\Project1\out\build\x64-Debug\Cryptography-test.exe"

# =============================================================================
# Target aliases.

build Cryptography: phony Cryptography.exe

build Cryptography-test: phony Cryptography-test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Владик/Desktop/new2/Project1/out/build/x64-Debug

build all: phony Cryptography-test.exe Cryptography.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Владик\Desktop\new2\Project1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Владик\Desktop\new2\Project1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
